WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <StackPanel VerticalAlignment="Center">
        <Label x:Name="label1" HorizontalAlignment="Center"
               FontSize="32"
               Foreground="#002e57"
               Margin="0 0 0 15">
            Width</Label>
        <TextBox x:Name="WidthTextBox"
                 HorizontalAlignment="Center"
                 Width="220"
                 FontSize="28"/>
        <Label x:Name="label2" HorizontalAlignment="Center"
               FontSize="32"
               Foreground="#002e57"
               Margin="0 0 0 15">
            Height </Label>
        <TextBox x:Name="HeighTextBox" HorizontalAlignment="Center"
                 Width="220"
                 FontSize="28"/>
        <Button 
            Click="OnCalculeteClick"
            Width="200"
            FontSize="28"
            Foreground="White"
            Background="Teal"
            Margin="0 0 0 15"
                >Calculate</Button>
        <Label x:Name="CalculateText" HorizontalAlignment="Center"
               FontSize="40"
               Foreground="#002e57"
               Margin="0 0 0 15"
               Visibility="Hidden">
            Complete!</Label>
        <Label x:Name="ErrorText"  HorizontalAlignment="Center"
               FontSize="40"
               Visibility="Hidden">
            Error!</Label>
    </StackPanel>
</Window>
